Person: Wade Wojcik - 1/44 Completed! - Est. Time Remaining: 
Person: Tim Turi - 2/44 Completed! - Est. Time Remaining:
Person: Suriel Vazquez - 3/44 Completed! - Est. Time Remaining: 
Person: Phil Kollar - 4/44 Completed! - Est. Time Remaining:
Person: Nick Ahrens - 5/44 Completed! - Est. Time Remaining:
Person: Meagan Marie - 6/44 Completed! - Est. Time Remaining:
Person: Matt Bertz - 7/44 Completed! - Est. Time Remaining:
Person: Kyle Hilliard - 8/44 Completed! - Est. Time Remaining:
Person: Jeff Marchiafava - 9/44 Completed! - Est. Time Remaining: 
Person: Javy Gwaltney - 10/44 Completed! - Est. Time Remaining:
Person: Imran Khan - 11/44 Completed! - Est. Time Remaining:
Person: Elise Favis - 12/44 Completed! - Est. Time Remaining:
Person: Annette Gonzalez - 13/44 Completed! - Est. Time Remaining:
Person: Samm Langer - 14/44 Completed! - Est. Time Remaining: 
Person: Matthew Kato - 15/44 Completed! - Est. Time Remaining:
Person: Matt Miller - 16/44 Completed! - Est. Time Remaining:
Person: Matt Helgeson - 17/44 Completed! - Est. Time Remaining:
Person: Margaret Andrews - 18/44 Completed! - Est. Time Remaining:
Person: Marcus Stewart - 19/44 Completed! - Est. Time Remaining: 
Person: Liana Ruppert - 20/44 Completed! - Est. Time Remaining:
Person: Leo Vader - 21/44 Completed! - Est. Time Remaining:
Person: Laleh Tobin - 22/44 Completed! - Est. Time Remaining:
Person: Kristin Williams - 23/44 Completed! - Est. Time Remaining:
Person: Kimberley Wallace - 24/44 Completed! - Est. Time Remaining:
Person: Joe Juba - 25/44 Completed! - Est. Time Remaining: 
Person: Jim Reilly - 26/44 Completed! - Est. Time Remaining:
Person: Jen Vinson - 27/44 Completed! - Est. Time Remaining:
Person: Jeff Cork - 28/44 Completed! - Est. Time Remaining:
Person: Jeff Akervik - 29/44 Completed! - Est. Time Remaining:
Person: Jason Oestreicher - 30/44 Completed! - Est. Time Remaining: 
Person: Jason Guisao - 31/44 Completed! - Est. Time Remaining:
Person: Dan Tack - 32/44 Completed! - Est. Time Remaining:
Person: Dan Ryckert - 33/44 Completed! - Est. Time Remaining:
Person: Curtis Fung - 34/44 Completed! - Est. Time Remaining:
Person: Cathy Preston - 35/44 Completed! - Est. Time Remaining:
Person: Bryan Vore - 36/44 Completed! - Est. Time Remaining: 
Person: Brian Shea - 37/44 Completed! - Est. Time Remaining:
Person: Blake Hester - 38/44 Completed! - Est. Time Remaining:
Person: Ben Reeves - 39/44 Completed! - Est. Time Remaining:
Person: Ben Hanson - 40/44 Completed! - Est. Time Remaining:
Person: Andy McNamara - 41/44 Completed! - Est. Time Remaining:
Person: Andrew Reiner - 42/44 Completed! - Est. Time Remaining: 
Person: Alex Stadnik - 43/44 Completed! - Est. Time Remaining:
Person: Adam Biessener - 44/44 Completed! - Est. Time Remaining:
Replay #.01 - 1/590 Completed! - Est. Time Remaining: 4 mins, 8 secs
get_game_inst(): Could not find game!: Name: Gears of War: Anvil Gate - Platform: Novel - Year: 2010
Replay #.02 - 2/590 Completed! - Est. Time Remaining: 11 mins, 25 secs
Replay #.03 - 3/590 Completed! - Est. Time Remaining: 16 mins, 18 secs
Replay #.04 - 4/590 Completed! - Est. Time Remaining: 19 mins, 3 secs
Replay #.05 - 5/590 Completed! - Est. Time Remaining: 18 mins, 12 secs
Replay #.07 - 6/590 Completed! - Est. Time Remaining: 16 mins, 44 secs
Replay #.08 - 7/590 Completed! - Est. Time Remaining: 16 mins, 44 secs
Replay #.09 - 8/590 Completed! - Est. Time Remaining: 21 mins, 1 secs
Replay #.10 - 9/590 Completed! - Est. Time Remaining: 21 mins, 4 secs
Replay #.11 - 10/590 Completed! - Est. Time Remaining: 20 mins, 21 secs
Replay #.12 - 11/590 Completed! - Est. Time Remaining: 20 mins, 16 secs
Replay #.13 - 12/590 Completed! - Est. Time Remaining: 21 mins, 7 secs
Replay #.14 - 13/590 Completed! - Est. Time Remaining: 20 mins, 33 secs
Replay #1 - 14/590 Completed! - Est. Time Remaining: 21 mins, 40 secs
Replay #2 - 15/590 Completed! - Est. Time Remaining: 21 mins, 6 secs
Replay #3 - 16/590 Completed! - Est. Time Remaining: 21 mins, 52 secs
get_game_inst(): Could not find game!: Name: Star Wars: Masters of Teräs Käsi - Platform: PlayStation - Year: 1997
Replay #4 - 17/590 Completed! - Est. Time Remaining: 21 mins, 56 secs
Replay #5 - 18/590 Completed! - Est. Time Remaining: 21 mins, 29 secs
Replay #6 - 19/590 Completed! - Est. Time Remaining: 21 mins, 7 secs
Replay #7 - 20/590 Completed! - Est. Time Remaining: 21 mins, 3 secs
Replay #8 - 21/590 Completed! - Est. Time Remaining: 21 mins, 13 secs
Replay #9 - 22/590 Completed! - Est. Time Remaining: 20 mins, 50 secs
Replay #10 - 23/590 Completed! - Est. Time Remaining: 20 mins, 45 secs
Replay #11 - 24/590 Completed! - Est. Time Remaining: 20 mins, 26 secs
Replay #12 - 25/590 Completed! - Est. Time Remaining: 20 mins, 24 secs
Replay #13 - 26/590 Completed! - Est. Time Remaining: 20 mins, 38 secs
Replay #14 - 27/590 Completed! - Est. Time Remaining: 20 mins, 25 secs
Replay #15 - 28/590 Completed! - Est. Time Remaining: 20 mins, 19 secs
Replay #16 - 29/590 Completed! - Est. Time Remaining: 20 mins, 11 secs
Replay #17 - 30/590 Completed! - Est. Time Remaining: 19 mins, 57 secs
Replay #18 - 31/590 Completed! - Est. Time Remaining: 19 mins, 44 secs
Replay #19 - 32/590 Completed! - Est. Time Remaining: 19 mins, 38 secs
Replay #20 - 33/590 Completed! - Est. Time Remaining: 19 mins, 29 secs
Replay #21 - 34/590 Completed! - Est. Time Remaining: 19 mins, 19 secs
Replay #22 - 35/590 Completed! - Est. Time Remaining: 19 mins, 8 secs
Replay #23 - 36/590 Completed! - Est. Time Remaining: 19 mins, 4 secs
Replay #24 - 37/590 Completed! - Est. Time Remaining: 19 mins, 16 secs
Replay #25 - 38/590 Completed! - Est. Time Remaining: 19 mins, 10 secs
Replay #26 - 39/590 Completed! - Est. Time Remaining: 19 mins, 2 secs
Replay #27 - 40/590 Completed! - Est. Time Remaining: 18 mins, 51 secs
Replay #28 - 41/590 Completed! - Est. Time Remaining: 18 mins, 50 secs
Replay #29 - 42/590 Completed! - Est. Time Remaining: 18 mins, 53 secs
Replay #30 - 43/590 Completed! - Est. Time Remaining: 18 mins, 43 secs
Replay #31 - 44/590 Completed! - Est. Time Remaining: 18 mins, 36 secs
Replay #32 - 45/590 Completed! - Est. Time Remaining: 18 mins, 29 secs
Replay #33 - 46/590 Completed! - Est. Time Remaining: 18 mins, 21 secs
Replay #34 - 47/590 Completed! - Est. Time Remaining: 18 mins, 24 secs
Replay #35 - 48/590 Completed! - Est. Time Remaining: 18 mins, 10 secs
Replay #36 - 49/590 Completed! - Est. Time Remaining: 18 mins, 1 secs
Replay #37 - 50/590 Completed! - Est. Time Remaining: 18 mins, 1 secs
Replay #38 - 51/590 Completed! - Est. Time Remaining: 17 mins, 55 secs
get_game_inst(): Could not find game!: Name: Einhander - Platform: 7 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Einhander - Platform: 7
Replay #39 - 52/590 Completed! - Est. Time Remaining: 17 mins, 56 secs
Replay #40 - 53/590 Completed! - Est. Time Remaining: 17 mins, 48 secs
Replay #41 - 54/590 Completed! - Est. Time Remaining: 17 mins, 41 secs
Replay #42 - 55/590 Completed! - Est. Time Remaining: 17 mins, 39 secs
Replay #43 - 56/590 Completed! - Est. Time Remaining: 17 mins, 32 secs
Replay #44 - 57/590 Completed! - Est. Time Remaining: 17 mins, 25 secs
Replay #45 - 58/590 Completed! - Est. Time Remaining: 17 mins, 23 secs
Replay #46 - 59/590 Completed! - Est. Time Remaining: 17 mins, 16 secs
Replay #47 - 60/590 Completed! - Est. Time Remaining: 17 mins, 11 secs
Replay #48 - 61/590 Completed! - Est. Time Remaining: 17 mins, 4 secs
Replay #49 - 62/590 Completed! - Est. Time Remaining: 17 mins, 6 secs
Replay #50 - 63/590 Completed! - Est. Time Remaining: 17 mins, 3 secs
Replay #51 - 64/590 Completed! - Est. Time Remaining: 16 mins, 58 secs
Replay #52 - 65/590 Completed! - Est. Time Remaining: 16 mins, 55 secs
Replay #53 - 66/590 Completed! - Est. Time Remaining: 16 mins, 50 secs
Replay #54 - 67/590 Completed! - Est. Time Remaining: 16 mins, 44 secs
Replay #55 - 68/590 Completed! - Est. Time Remaining: 16 mins, 42 secs
Replay #56 - 69/590 Completed! - Est. Time Remaining: 16 mins, 38 secs
Replay #57 - 70/590 Completed! - Est. Time Remaining: 16 mins, 33 secs
Replay #58 - 71/590 Completed! - Est. Time Remaining: 16 mins, 36 secs
Replay #59 - 72/590 Completed! - Est. Time Remaining: 16 mins, 32 secs
Replay #60 - 73/590 Completed! - Est. Time Remaining: 16 mins, 32 secs
Replay #61 - 74/590 Completed! - Est. Time Remaining: 16 mins, 30 secs
Replay #62 - 75/590 Completed! - Est. Time Remaining: 16 mins, 29 secs
Replay #63 - 76/590 Completed! - Est. Time Remaining: 16 mins, 23 secs
Replay #64 - 77/590 Completed! - Est. Time Remaining: 16 mins, 20 secs
Replay #65 - 78/590 Completed! - Est. Time Remaining: 16 mins, 26 secs
Replay #66 - 79/590 Completed! - Est. Time Remaining: 16 mins, 27 secs
Replay #67 - 80/590 Completed! - Est. Time Remaining: 16 mins, 25 secs
Replay #68 - 81/590 Completed! - Est. Time Remaining: 16 mins, 25 secs
Replay #69 - 82/590 Completed! - Est. Time Remaining: 16 mins, 23 secs
Replay #70 - 83/590 Completed! - Est. Time Remaining: 16 mins, 22 secs
Replay #71 - 84/590 Completed! - Est. Time Remaining: 16 mins, 17 secs
Replay #72 - 85/590 Completed! - Est. Time Remaining: 16 mins, 14 secs
Replay #73 - 86/590 Completed! - Est. Time Remaining: 16 mins, 11 secs
Replay #74 - 87/590 Completed! - Est. Time Remaining: 16 mins, 6 secs
Replay #75 - 88/590 Completed! - Est. Time Remaining: 16 mins, 6 secs
Replay #76 - 89/590 Completed! - Est. Time Remaining: 16 mins, 5 secs
Replay #77 - 90/590 Completed! - Est. Time Remaining: 16 mins, 1 secs
Replay #78 - 91/590 Completed! - Est. Time Remaining: 15 mins, 56 secs
Replay #79 - 92/590 Completed! - Est. Time Remaining: 15 mins, 55 secs
Replay #80 - 93/590 Completed! - Est. Time Remaining: 15 mins, 54 secs
Replay #81 - 94/590 Completed! - Est. Time Remaining: 15 mins, 51 secs
Replay #82 - 95/590 Completed! - Est. Time Remaining: 15 mins, 47 secs
Replay #83 - 96/590 Completed! - Est. Time Remaining: 15 mins, 42 secs
Replay #84 - 97/590 Completed! - Est. Time Remaining: 15 mins, 38 secs
Replay #85 - 98/590 Completed! - Est. Time Remaining: 15 mins, 34 secs
Replay #86 - 99/590 Completed! - Est. Time Remaining: 15 mins, 36 secs
Replay #87 - 100/590 Completed! - Est. Time Remaining: 15 mins, 31 secs
Replay #88 - 101/590 Completed! - Est. Time Remaining: 15 mins, 28 secs
Replay #89 - 102/590 Completed! - Est. Time Remaining: 15 mins, 24 secs
Replay #90 - 103/590 Completed! - Est. Time Remaining: 15 mins, 20 secs
Replay #91 - 104/590 Completed! - Est. Time Remaining: 15 mins, 17 secs
Replay #92 - 105/590 Completed! - Est. Time Remaining: 15 mins, 14 secs
Replay #93 - 106/590 Completed! - Est. Time Remaining: 15 mins, 10 secs
Replay #94 - 107/590 Completed! - Est. Time Remaining: 15 mins, 14 secs
Replay #95 - 108/590 Completed! - Est. Time Remaining: 15 mins, 17 secs
get_game_inst(): Could not find game!: Name: Zelda Games On CD-i - Platform: CD-i - Year: 1993
Replay #96 - 109/590 Completed! - Est. Time Remaining: 15 mins, 20 secs
Replay #97 - 110/590 Completed! - Est. Time Remaining: 15 mins, 17 secs
Replay #98 - 111/590 Completed! - Est. Time Remaining: 15 mins, 20 secs
Replay #99 - 112/590 Completed! - Est. Time Remaining: 15 mins, 20 secs
Replay #100 - 113/590 Completed! - Est. Time Remaining: 15 mins, 19 secs
Replay #101 - 114/590 Completed! - Est. Time Remaining: 15 mins, 17 secs
Replay #102 - 115/590 Completed! - Est. Time Remaining: 15 mins, 19 secs
Replay #103 - 116/590 Completed! - Est. Time Remaining: 15 mins, 16 secs
Replay #104 - 117/590 Completed! - Est. Time Remaining: 15 mins, 14 secs
Replay #105 - 118/590 Completed! - Est. Time Remaining: 15 mins, 11 secs
Replay #106 - 119/590 Completed! - Est. Time Remaining: 15 mins, 5 secs
Replay #107 - 120/590 Completed! - Est. Time Remaining: 15 mins, 5 secs
Replay #108 - 121/590 Completed! - Est. Time Remaining: 15 mins, 1 secs
Replay #109 - 122/590 Completed! - Est. Time Remaining: 14 mins, 58 secs
Replay #110 - 123/590 Completed! - Est. Time Remaining: 14 mins, 55 secs
Replay #111 - 124/590 Completed! - Est. Time Remaining: 14 mins, 53 secs
Replay #112 - 125/590 Completed! - Est. Time Remaining: 14 mins, 53 secs
Replay #113 - 126/590 Completed! - Est. Time Remaining: 14 mins, 48 secs
Replay #114 - 127/590 Completed! - Est. Time Remaining: 14 mins, 48 secs
Replay #115 - 128/590 Completed! - Est. Time Remaining: 14 mins, 50 secs
Replay #116 - 129/590 Completed! - Est. Time Remaining: 14 mins, 58 secs
Replay #117 - 130/590 Completed! - Est. Time Remaining: 14 mins, 55 secs
Replay #118 - 131/590 Completed! - Est. Time Remaining: 14 mins, 54 secs
Replay #119 - 132/590 Completed! - Est. Time Remaining: 14 mins, 55 secs
Replay #120 - 133/590 Completed! - Est. Time Remaining: 15 mins, 0 secs
Replay #121 - 134/590 Completed! - Est. Time Remaining: 14 mins, 58 secs
get_game_inst(): Could not find game!: Name: Alone in the Dark: One-Eyed Jack's Revenge - Platform: PlayStation - Year: 1996
Replay #122 - 135/590 Completed! - Est. Time Remaining: 14 mins, 58 secs
Replay #123 - 136/590 Completed! - Est. Time Remaining: 14 mins, 58 secs
Replay #124 - 137/590 Completed! - Est. Time Remaining: 14 mins, 54 secs
Replay #125 - 138/590 Completed! - Est. Time Remaining: 14 mins, 52 secs
Replay #126 - 139/590 Completed! - Est. Time Remaining: 14 mins, 49 secs
Replay #127 - 140/590 Completed! - Est. Time Remaining: 14 mins, 47 secs
Replay #128 - 141/590 Completed! - Est. Time Remaining: 14 mins, 47 secs
Replay #129 - 142/590 Completed! - Est. Time Remaining: 14 mins, 43 secs
Replay #130 - 143/590 Completed! - Est. Time Remaining: 14 mins, 41 secs
Replay #131 - 144/590 Completed! - Est. Time Remaining: 14 mins, 42 secs
Replay #132 - 145/590 Completed! - Est. Time Remaining: 14 mins, 39 secs
Replay #133 - 146/590 Completed! - Est. Time Remaining: 14 mins, 37 secs
Replay #134 - 147/590 Completed! - Est. Time Remaining: 14 mins, 35 secs
Replay #135 - 148/590 Completed! - Est. Time Remaining: 14 mins, 35 secs
Replay #136 - 149/590 Completed! - Est. Time Remaining: 14 mins, 33 secs
Replay #137 - 150/590 Completed! - Est. Time Remaining: 14 mins, 31 secs
Replay #138 - 151/590 Completed! - Est. Time Remaining: 14 mins, 32 secs
Replay #139 - 152/590 Completed! - Est. Time Remaining: 14 mins, 33 secs
Replay #140 - 153/590 Completed! - Est. Time Remaining: 14 mins, 30 secs
Replay #141 - 154/590 Completed! - Est. Time Remaining: 14 mins, 28 secs
Replay #142 - 155/590 Completed! - Est. Time Remaining: 14 mins, 23 secs
Replay #143 - 156/590 Completed! - Est. Time Remaining: 14 mins, 24 secs
Replay #144 - 157/590 Completed! - Est. Time Remaining: 14 mins, 22 secs
get_game_inst(): Could not find game!: Name: James Cameron's Dark Angel - Platform: None - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: James Cameron's Dark Angel - Platform: None
Replay #145 - 158/590 Completed! - Est. Time Remaining: 14 mins, 21 secs
get_game_inst(): Could not find game!: Name: Cat Mario Impossible - Platform: 4 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Cat Mario Impossible - Platform: 4
Replay #146 - 159/590 Completed! - Est. Time Remaining: 14 mins, 23 secs
Replay #147 - 160/590 Completed! - Est. Time Remaining: 14 mins, 21 secs
Replay #148 - 161/590 Completed! - Est. Time Remaining: 14 mins, 18 secs
Replay #149 - 162/590 Completed! - Est. Time Remaining: 14 mins, 17 secs
Replay #150 - 163/590 Completed! - Est. Time Remaining: 14 mins, 13 secs
Replay #151 - 164/590 Completed! - Est. Time Remaining: 14 mins, 13 secs
Replay #152 - 165/590 Completed! - Est. Time Remaining: 14 mins, 12 secs
Replay #153 - 166/590 Completed! - Est. Time Remaining: 14 mins, 13 secs
Replay #154 - 167/590 Completed! - Est. Time Remaining: 14 mins, 9 secs
Replay #155 - 168/590 Completed! - Est. Time Remaining: 14 mins, 7 secs
Replay #156 - 169/590 Completed! - Est. Time Remaining: 14 mins, 3 secs
Replay #157 - 170/590 Completed! - Est. Time Remaining: 14 mins, 3 secs
Replay #158 - 171/590 Completed! - Est. Time Remaining: 14 mins, 1 secs
Replay #159 - 172/590 Completed! - Est. Time Remaining: 13 mins, 57 secs
Replay #160 - 173/590 Completed! - Est. Time Remaining: 13 mins, 54 secs
Replay #161 - 174/590 Completed! - Est. Time Remaining: 13 mins, 51 secs
Replay #162 - 175/590 Completed! - Est. Time Remaining: 13 mins, 50 secs
Replay #163 - 176/590 Completed! - Est. Time Remaining: 13 mins, 50 secs
Replay #164 - 177/590 Completed! - Est. Time Remaining: 13 mins, 47 secs
Replay #165 - 178/590 Completed! - Est. Time Remaining: 13 mins, 46 secs
Replay #166 - 179/590 Completed! - Est. Time Remaining: 13 mins, 45 secs
Replay #167 - 180/590 Completed! - Est. Time Remaining: 13 mins, 40 secs
Replay #168 - 181/590 Completed! - Est. Time Remaining: 13 mins, 39 secs
Replay #169 - 182/590 Completed! - Est. Time Remaining: 13 mins, 40 secs
Replay #170 - 183/590 Completed! - Est. Time Remaining: 13 mins, 39 secs
Replay #171 - 184/590 Completed! - Est. Time Remaining: 13 mins, 42 secs
Replay #172 - 185/590 Completed! - Est. Time Remaining: 13 mins, 39 secs
Replay #173 - 186/590 Completed! - Est. Time Remaining: 13 mins, 37 secs
Replay #174 - 187/590 Completed! - Est. Time Remaining: 13 mins, 37 secs
get_game_inst(): Could not find game!: Name: Jurassic Park: Trespasser - Platform: PC - Year: 1998
Replay #175 - 188/590 Completed! - Est. Time Remaining: 13 mins, 39 secs
Replay #176 - 189/590 Completed! - Est. Time Remaining: 13 mins, 36 secs
Replay #177 - 190/590 Completed! - Est. Time Remaining: 13 mins, 33 secs
Replay #178 - 191/590 Completed! - Est. Time Remaining: 13 mins, 30 secs
Replay #179 - 192/590 Completed! - Est. Time Remaining: 13 mins, 27 secs
Replay #180 - 193/590 Completed! - Est. Time Remaining: 13 mins, 25 secs
Replay #181 - 194/590 Completed! - Est. Time Remaining: 13 mins, 23 secs
Replay #182 - 195/590 Completed! - Est. Time Remaining: 13 mins, 22 secs
Replay #183 - 196/590 Completed! - Est. Time Remaining: 13 mins, 18 secs
Replay #184 - 197/590 Completed! - Est. Time Remaining: 13 mins, 17 secs
Replay #185 - 198/590 Completed! - Est. Time Remaining: 13 mins, 13 secs
Replay #186 - 199/590 Completed! - Est. Time Remaining: 13 mins, 11 secs
Replay #187 - 200/590 Completed! - Est. Time Remaining: 13 mins, 9 secs
Replay #188 - 201/590 Completed! - Est. Time Remaining: 13 mins, 8 secs
Replay #189 - 202/590 Completed! - Est. Time Remaining: 13 mins, 5 secs
get_game_inst(): Could not find game!: Name: Shock Wave: Invasion Earth: 2019 - Platform: 7 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Shock Wave: Invasion Earth: 2019 - Platform: 7
Replay #190 - 203/590 Completed! - Est. Time Remaining: 13 mins, 4 secs
Replay #191 - 204/590 Completed! - Est. Time Remaining: 13 mins, 2 secs
Replay #192 - 205/590 Completed! - Est. Time Remaining: 13 mins, 1 secs
Replay #193 - 206/590 Completed! - Est. Time Remaining: 12 mins, 59 secs
Replay #194 - 207/590 Completed! - Est. Time Remaining: 12 mins, 57 secs
Replay #195 - 208/590 Completed! - Est. Time Remaining: 12 mins, 55 secs
Replay #196 - 209/590 Completed! - Est. Time Remaining: 12 mins, 53 secs
Replay #197 - 210/590 Completed! - Est. Time Remaining: 12 mins, 50 secs
Replay #198 - 211/590 Completed! - Est. Time Remaining: 12 mins, 47 secs
Replay #199 - 212/590 Completed! - Est. Time Remaining: 12 mins, 45 secs
Replay #200 - 213/590 Completed! - Est. Time Remaining: 12 mins, 43 secs
Replay #201 - 214/590 Completed! - Est. Time Remaining: 12 mins, 41 secs
Replay #202 - 215/590 Completed! - Est. Time Remaining: 12 mins, 38 secs
Replay #203 - 216/590 Completed! - Est. Time Remaining: 12 mins, 35 secs
Replay #204 - 217/590 Completed! - Est. Time Remaining: 12 mins, 33 secs
Replay #205 - 218/590 Completed! - Est. Time Remaining: 12 mins, 30 secs
Replay #206 - 219/590 Completed! - Est. Time Remaining: 12 mins, 30 secs
Replay #207 - 220/590 Completed! - Est. Time Remaining: 12 mins, 28 secs
Replay #208 - 221/590 Completed! - Est. Time Remaining: 12 mins, 25 secs
Replay #209 - 222/590 Completed! - Est. Time Remaining: 12 mins, 22 secs
Replay #210 - 223/590 Completed! - Est. Time Remaining: 12 mins, 19 secs
Replay #211 - 224/590 Completed! - Est. Time Remaining: 12 mins, 16 secs
get_game_inst(): Could not find game!: Name: Gargoyle's Quest II: The Demon Darkness - Platform: NES - Year: 1992
Replay #212 - 225/590 Completed! - Est. Time Remaining: 12 mins, 20 secs
Replay #213 - 226/590 Completed! - Est. Time Remaining: 12 mins, 18 secs
Replay #214 - 227/590 Completed! - Est. Time Remaining: 12 mins, 18 secs
Replay #215 - 228/590 Completed! - Est. Time Remaining: 12 mins, 16 secs
Replay #216 - 229/590 Completed! - Est. Time Remaining: 12 mins, 15 secs
Replay #217 - 230/590 Completed! - Est. Time Remaining: 12 mins, 15 secs
get_game_inst(): Could not find game!: Name: Tweety's Hearty Party (トゥイーティーのハーティーパーティー) - Platform: 8 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Tweety's Hearty Party (トゥイーティーのハーティーパーティー) - Platform: 8
Replay #218 - 231/590 Completed! - Est. Time Remaining: 12 mins, 17 secs
Replay #219 - 232/590 Completed! - Est. Time Remaining: 12 mins, 16 secs
Replay #220 - 233/590 Completed! - Est. Time Remaining: 12 mins, 15 secs
Replay #221 - 234/590 Completed! - Est. Time Remaining: 12 mins, 12 secs
Replay #222 - 235/590 Completed! - Est. Time Remaining: 12 mins, 9 secs
get_game_inst(): Could not find game!: Name: E-Swat: City Under Siege - Platform: 29 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: E-Swat: City Under Siege - Platform: 29
Replay #223 - 236/590 Completed! - Est. Time Remaining: 12 mins, 9 secs
Replay #224 - 237/590 Completed! - Est. Time Remaining: 12 mins, 7 secs
Replay #225 - 238/590 Completed! - Est. Time Remaining: 12 mins, 6 secs
get_game_inst(): Could not find game!: Name: Spider-Man & Venom: Maximim Carnage - Platform: 7 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Spider-Man & Venom: Maximim Carnage - Platform: 7
Replay #226 - 239/590 Completed! - Est. Time Remaining: 12 mins, 4 secs
get_game_inst(): Could not find game!: Name: Big Motha Truckers 2: Truck Me Harder - Platform: 8 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Big Motha Truckers 2: Truck Me Harder - Platform: 8
Replay #227 - 240/590 Completed! - Est. Time Remaining: 12 mins, 2 secs
Replay #228 - 241/590 Completed! - Est. Time Remaining: 12 mins, 0 secs
Replay #229 - 242/590 Completed! - Est. Time Remaining: 11 mins, 59 secs
Replay #230 - 243/590 Completed! - Est. Time Remaining: 11 mins, 59 secs
Replay #231 - 244/590 Completed! - Est. Time Remaining: 11 mins, 56 secs
Replay #232 - 245/590 Completed! - Est. Time Remaining: 11 mins, 52 secs
Replay #233 - 246/590 Completed! - Est. Time Remaining: 11 mins, 50 secs
Replay #234 - 247/590 Completed! - Est. Time Remaining: 11 mins, 50 secs
Replay #235 - 248/590 Completed! - Est. Time Remaining: 11 mins, 48 secs
Replay #236 - 249/590 Completed! - Est. Time Remaining: 11 mins, 46 secs
Replay #237 - 250/590 Completed! - Est. Time Remaining: 11 mins, 45 secs
Replay #238 - 251/590 Completed! - Est. Time Remaining: 11 mins, 44 secs
Replay #239 - 252/590 Completed! - Est. Time Remaining: 11 mins, 43 secs
Replay #240 - 253/590 Completed! - Est. Time Remaining: 11 mins, 41 secs
Replay #241 - 254/590 Completed! - Est. Time Remaining: 11 mins, 38 secs
Replay #242 - 255/590 Completed! - Est. Time Remaining: 11 mins, 36 secs
Replay #243 - 256/590 Completed! - Est. Time Remaining: 11 mins, 34 secs
Replay #244 - 257/590 Completed! - Est. Time Remaining: 11 mins, 32 secs
Replay #245 - 258/590 Completed! - Est. Time Remaining: 11 mins, 31 secs
Replay #246 - 259/590 Completed! - Est. Time Remaining: 11 mins, 28 secs
Replay #247 - 260/590 Completed! - Est. Time Remaining: 11 mins, 27 secs
Replay #248 - 261/590 Completed! - Est. Time Remaining: 11 mins, 26 secs
Replay #249 - 262/590 Completed! - Est. Time Remaining: 11 mins, 23 secs
Replay #250 - 263/590 Completed! - Est. Time Remaining: 11 mins, 21 secs
Replay #251 - 264/590 Completed! - Est. Time Remaining: 11 mins, 19 secs
Replay #252 - 265/590 Completed! - Est. Time Remaining: 11 mins, 17 secs
Replay #253 - 266/590 Completed! - Est. Time Remaining: 11 mins, 17 secs
Replay #254 - 267/590 Completed! - Est. Time Remaining: 11 mins, 15 secs
Replay #255 - 268/590 Completed! - Est. Time Remaining: 11 mins, 15 secs
Replay #256 - 269/590 Completed! - Est. Time Remaining: 11 mins, 15 secs
Replay #257 - 270/590 Completed! - Est. Time Remaining: 11 mins, 13 secs
Replay #258 - 271/590 Completed! - Est. Time Remaining: 11 mins, 10 secs
get_game_inst(): Could not find game!: Name: Tiny Tank: Up Your Arsenal - Platform: 7 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Tiny Tank: Up Your Arsenal - Platform: 7
Replay #259 - 272/590 Completed! - Est. Time Remaining: 11 mins, 9 secs
Replay #260 - 273/590 Completed! - Est. Time Remaining: 11 mins, 7 secs
Replay #261 - 274/590 Completed! - Est. Time Remaining: 11 mins, 5 secs
Replay #262 - 275/590 Completed! - Est. Time Remaining: 11 mins, 2 secs
Replay #263 - 276/590 Completed! - Est. Time Remaining: 10 mins, 59 secs
Replay #264 - 277/590 Completed! - Est. Time Remaining: 10 mins, 57 secs
Replay #265 - 278/590 Completed! - Est. Time Remaining: 10 mins, 55 secs
Replay #266 - 279/590 Completed! - Est. Time Remaining: 10 mins, 53 secs
Replay #267 - 280/590 Completed! - Est. Time Remaining: 10 mins, 51 secs
Replay #268 - 281/590 Completed! - Est. Time Remaining: 10 mins, 49 secs
Replay #269 - 282/590 Completed! - Est. Time Remaining: 10 mins, 54 secs
Replay #270 - 283/590 Completed! - Est. Time Remaining: 10 mins, 52 secs
Replay #271 - 284/590 Completed! - Est. Time Remaining: 10 mins, 51 secs
Replay #272 - 285/590 Completed! - Est. Time Remaining: 10 mins, 49 secs
Replay #273 - 286/590 Completed! - Est. Time Remaining: 10 mins, 47 secs
Replay #274 - 287/590 Completed! - Est. Time Remaining: 10 mins, 46 secs
Replay #275 - 288/590 Completed! - Est. Time Remaining: 10 mins, 45 secs
Replay #276 - 289/590 Completed! - Est. Time Remaining: 10 mins, 43 secs
get_game_inst(): Could not find game!: Name: Mega Man Spectacular - Platform: NES - Year: 1987
get_game_inst(): Could not find game!: Name: Mega Man Series - Platform: None - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Mega Man Series - Platform: None
Replay #277 - 290/590 Completed! - Est. Time Remaining: 10 mins, 44 secs
Replay #278 - 291/590 Completed! - Est. Time Remaining: 10 mins, 43 secs
Replay #279 - 292/590 Completed! - Est. Time Remaining: 10 mins, 43 secs
Replay #280 - 293/590 Completed! - Est. Time Remaining: 10 mins, 41 secs
get_game_inst(): Could not find game!: Name: Golden Nugget for PlayStation - Platform: 7 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Golden Nugget for PlayStation - Platform: 7
Replay #281 - 294/590 Completed! - Est. Time Remaining: 10 mins, 40 secs
Replay #282 - 295/590 Completed! - Est. Time Remaining: 10 mins, 38 secs
Replay #283 - 296/590 Completed! - Est. Time Remaining: 10 mins, 36 secs
Replay #284 - 297/590 Completed! - Est. Time Remaining: 10 mins, 35 secs
Replay #285 - 298/590 Completed! - Est. Time Remaining: 10 mins, 33 secs
get_game_inst(): Could not find game!: Name: Nintendo 64 Price Drop and Player's Choice Games - Platform: 9 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Nintendo 64 Price Drop and Player's Choice Games - Platform: 9
Replay #286 - 299/590 Completed! - Est. Time Remaining: 10 mins, 31 secs
get_game_inst(): Could not find game!: Name: Star Trek: The Next Generation: Future's Past - Platform: 4 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Star Trek: The Next Generation: Future's Past - Platform: 4
Replay #287 - 300/590 Completed! - Est. Time Remaining: 10 mins, 33 secs
Replay #288 - 301/590 Completed! - Est. Time Remaining: 10 mins, 30 secs
Replay #289 - 302/590 Completed! - Est. Time Remaining: 10 mins, 29 secs
get_game_inst(): Could not find game!: Name: Boom Bots - Platform: 7 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Boom Bots - Platform: 7
Replay #290 - 303/590 Completed! - Est. Time Remaining: 10 mins, 27 secs
Replay #291 - 304/590 Completed! - Est. Time Remaining: 10 mins, 26 secs
Replay #292 - 305/590 Completed! - Est. Time Remaining: 10 mins, 26 secs
get_game_inst(): Could not find game!: Name: Nintendo GameCube - Platform: 5 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Nintendo GameCube - Platform: 5
Replay #293 - 306/590 Completed! - Est. Time Remaining: 10 mins, 24 secs
Replay #294 - 307/590 Completed! - Est. Time Remaining: 10 mins, 22 secs
Replay #295 - 308/590 Completed! - Est. Time Remaining: 10 mins, 20 secs
Replay #296 - 309/590 Completed! - Est. Time Remaining: 10 mins, 18 secs
Replay #297 - 310/590 Completed! - Est. Time Remaining: 10 mins, 18 secs
get_game_inst(): Could not find game!: Name: MGS3 Secret Theater - Platform: 8 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: MGS3 Secret Theater - Platform: 8
Replay #298 - 311/590 Completed! - Est. Time Remaining: 10 mins, 16 secs
get_game_inst(): Could not find game!: Name: Star Wars for Atari - Platform: 11 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Star Wars for Atari - Platform: 11
Replay #299 - 312/590 Completed! - Est. Time Remaining: 10 mins, 15 secs
Replay #300 - 313/590 Completed! - Est. Time Remaining: 10 mins, 16 secs
Replay #301 - 314/590 Completed! - Est. Time Remaining: 10 mins, 19 secs
Replay #302 - 315/590 Completed! - Est. Time Remaining: 10 mins, 17 secs
Replay #303 - 316/590 Completed! - Est. Time Remaining: 10 mins, 16 secs
Replay #304 - 317/590 Completed! - Est. Time Remaining: 10 mins, 14 secs
Replay #305 - 318/590 Completed! - Est. Time Remaining: 10 mins, 11 secs
Replay #306 - 319/590 Completed! - Est. Time Remaining: 10 mins, 10 secs
Replay #307 - 320/590 Completed! - Est. Time Remaining: 10 mins, 10 secs
Replay #308 - 321/590 Completed! - Est. Time Remaining: 10 mins, 9 secs
Replay #309 - 322/590 Completed! - Est. Time Remaining: 10 mins, 6 secs
Replay #310 - 323/590 Completed! - Est. Time Remaining: 10 mins, 4 secs
Replay #311 - 324/590 Completed! - Est. Time Remaining: 10 mins, 2 secs
Replay #312 - 325/590 Completed! - Est. Time Remaining: 10 mins, 0 secs
Replay #313 - 326/590 Completed! - Est. Time Remaining: 9 mins, 58 secs
Replay #314 - 327/590 Completed! - Est. Time Remaining: 9 mins, 55 secs
get_game_inst(): Could not find game!: Name: PlayStation Greatest Hits - Platform: 8 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: PlayStation Greatest Hits - Platform: 8
Replay #315 - 328/590 Completed! - Est. Time Remaining: 9 mins, 54 secs
Replay #316 - 329/590 Completed! - Est. Time Remaining: 9 mins, 52 secs
Replay #317 - 330/590 Completed! - Est. Time Remaining: 9 mins, 51 secs
Replay #318 - 331/590 Completed! - Est. Time Remaining: 9 mins, 48 secs
Replay #319 - 332/590 Completed! - Est. Time Remaining: 9 mins, 48 secs
Replay #320 - 333/590 Completed! - Est. Time Remaining: 9 mins, 55 secs
Replay #321 - 334/590 Completed! - Est. Time Remaining: 9 mins, 53 secs
Replay #322 - 335/590 Completed! - Est. Time Remaining: 9 mins, 52 secs
get_game_inst(): Could not find game!: Name: Jirachi: Wish Maker Movie - Platform: 21 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Jirachi: Wish Maker Movie - Platform: 21
Replay #323 - 336/590 Completed! - Est. Time Remaining: 9 mins, 51 secs
Replay #324 - 337/590 Completed! - Est. Time Remaining: 9 mins, 50 secs
Replay #325 - 338/590 Completed! - Est. Time Remaining: 9 mins, 47 secs
get_game_inst(): Could not find game!: Name: Editor's Picks - Platform: 306 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Editor's Picks - Platform: 306
Replay #326 - 339/590 Completed! - Est. Time Remaining: 9 mins, 46 secs
Replay #327 - 340/590 Completed! - Est. Time Remaining: 9 mins, 45 secs
Replay #328 - 341/590 Completed! - Est. Time Remaining: 9 mins, 44 secs
get_game_inst(): Could not find game!: Name: Portable Donkey Kong Arcade - Platform: 8 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Portable Donkey Kong Arcade - Platform: 8
Replay #329 - 342/590 Completed! - Est. Time Remaining: 9 mins, 42 secs
get_game_inst(): Could not find game!: Name: Caveman Ughlympics - Platform: 7 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Caveman Ughlympics - Platform: 7
Replay #330 - 343/590 Completed! - Est. Time Remaining: 9 mins, 41 secs
Replay #331 - 344/590 Completed! - Est. Time Remaining: 9 mins, 40 secs
get_game_inst(): Could not find game!: Name: Game Genie - Platform: 8 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Game Genie - Platform: 8
Replay #332 - 345/590 Completed! - Est. Time Remaining: 9 mins, 39 secs
Replay #333 - 346/590 Completed! - Est. Time Remaining: 9 mins, 37 secs
Replay #334 - 347/590 Completed! - Est. Time Remaining: 9 mins, 35 secs
Replay #335 - 348/590 Completed! - Est. Time Remaining: 9 mins, 33 secs
Replay #336 - 349/590 Completed! - Est. Time Remaining: 9 mins, 32 secs
get_game_inst(): Could not find game!: Name: Pac-Man Cereal - Platform: 12 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Pac-Man Cereal - Platform: 12
Replay #337 - 350/590 Completed! - Est. Time Remaining: 9 mins, 30 secs
Replay #338 - 351/590 Completed! - Est. Time Remaining: 9 mins, 28 secs
Replay #339 - 352/590 Completed! - Est. Time Remaining: 9 mins, 26 secs
Replay #340 - 353/590 Completed! - Est. Time Remaining: 9 mins, 24 secs
Replay #341 - 354/590 Completed! - Est. Time Remaining: 9 mins, 23 secs
Replay #342 - 355/590 Completed! - Est. Time Remaining: 9 mins, 23 secs
get_game_inst(): Could not find game!: Name: Pokemon GBC - Platform: 33 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Pokemon GBC - Platform: 33
Replay #343 - 356/590 Completed! - Est. Time Remaining: 9 mins, 22 secs
get_game_inst(): Could not find game!: Name: Burn Cycle - Platform: Philips CD-i - Year: 1994
Replay #344 - 357/590 Completed! - Est. Time Remaining: 9 mins, 22 secs
Replay #345 - 358/590 Completed! - Est. Time Remaining: 9 mins, 19 secs
Replay #346 - 359/590 Completed! - Est. Time Remaining: 9 mins, 17 secs
Replay #347 - 360/590 Completed! - Est. Time Remaining: 9 mins, 16 secs
Replay #348 - 361/590 Completed! - Est. Time Remaining: 9 mins, 16 secs
Replay #349 - 362/590 Completed! - Est. Time Remaining: 9 mins, 24 secs
get_game_inst(): Could not find game!: Name: PlayStation 9 - Platform: None - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: PlayStation 9 - Platform: None
Replay #350 - 363/590 Completed! - Est. Time Remaining: 9 mins, 22 secs
Replay #351 - 364/590 Completed! - Est. Time Remaining: 9 mins, 21 secs
Replay #352 - 365/590 Completed! - Est. Time Remaining: 9 mins, 18 secs
Replay #353 - 366/590 Completed! - Est. Time Remaining: 9 mins, 15 secs
Replay #354 - 367/590 Completed! - Est. Time Remaining: 9 mins, 13 secs
Replay #355 - 368/590 Completed! - Est. Time Remaining: 9 mins, 12 secs
Replay #356 - 369/590 Completed! - Est. Time Remaining: 9 mins, 11 secs
Replay #357 - 370/590 Completed! - Est. Time Remaining: 9 mins, 10 secs
Replay #358 - 371/590 Completed! - Est. Time Remaining: 9 mins, 8 secs
Replay #359 - 372/590 Completed! - Est. Time Remaining: 9 mins, 7 secs
Replay #360 - 373/590 Completed! - Est. Time Remaining: 9 mins, 6 secs
Replay #361 - 374/590 Completed! - Est. Time Remaining: 9 mins, 7 secs
Replay #362 - 375/590 Completed! - Est. Time Remaining: 9 mins, 9 secs
Replay #363 - 376/590 Completed! - Est. Time Remaining: 9 mins, 7 secs
get_game_inst(): Could not find game!: Name: Game Boy Micro - Platform: 7 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Game Boy Micro - Platform: 7
Replay #364 - 377/590 Completed! - Est. Time Remaining: 9 mins, 5 secs
get_game_inst(): Could not find game!: Name: The Fantastic Adventures of Dizzy - Platform: 7 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: The Fantastic Adventures of Dizzy - Platform: 7
Replay #365 - 378/590 Completed! - Est. Time Remaining: 9 mins, 3 secs
get_game_inst(): Could not find game!: Name: Holiday Special 2016 - Platform: PlayStation - Year: 1996
Replay #366 - 379/590 Completed! - Est. Time Remaining: 9 mins, 1 secs
Replay #367 - 380/590 Completed! - Est. Time Remaining: 8 mins, 59 secs
Replay #368 - 381/590 Completed! - Est. Time Remaining: 8 mins, 57 secs
Replay #369 - 382/590 Completed! - Est. Time Remaining: 8 mins, 55 secs
Replay #370 - 383/590 Completed! - Est. Time Remaining: 8 mins, 52 secs
Replay #371 - 384/590 Completed! - Est. Time Remaining: 8 mins, 49 secs
Replay #372 - 385/590 Completed! - Est. Time Remaining: 8 mins, 47 secs
Replay #373 - 386/590 Completed! - Est. Time Remaining: 8 mins, 44 secs
Replay #374 - 387/590 Completed! - Est. Time Remaining: 8 mins, 42 secs
Replay #375 - 388/590 Completed! - Est. Time Remaining: 8 mins, 40 secs
Replay #376 - 389/590 Completed! - Est. Time Remaining: 8 mins, 38 secs
Replay #377 - 390/590 Completed! - Est. Time Remaining: 8 mins, 35 secs
Replay #378 - 391/590 Completed! - Est. Time Remaining: 8 mins, 33 secs
Replay #379 - 392/590 Completed! - Est. Time Remaining: 8 mins, 33 secs
Data Sent:
('fields '
 'artworks.*,collection.*,cover.*,first_release_date,genres.*,franchise.*,franchises.*,id,involved_companies.*,involved_companies.company.*,involved_companies.company.logo.*,name,platforms.*,platforms.platform_logo.*,release_dates.*,release_dates.platform.*,release_dates.platform.platform_logo.*,screenshots.*,slug,storyline,summary,url,videos.*,websites.*; '
 'search "Mario "Got Milk?""; exclude '
 'collection.games,franchise.games,franchises.games,involved_companies.company.published, '
 'involved_companies.company.developed; where release_dates.platform=37;')
Request to IGDB API failed with status code: 400
Data Sent:
('fields '
 'artworks.*,collection.*,cover.*,first_release_date,genres.*,franchise.*,franchises.*,id,involved_companies.*,involved_companies.company.*,involved_companies.company.logo.*,name,platforms.*,platforms.platform_logo.*,release_dates.*,release_dates.platform.*,release_dates.platform.platform_logo.*,screenshots.*,slug,storyline,summary,url,videos.*,websites.*; '
 'search "Mario "Got Milk?""; exclude '
 'collection.games,franchise.games,franchises.games,involved_companies.company.published, '
 'involved_companies.company.developed;')
Request to IGDB API failed with status code: 400
get_game_inst(): Could not find game!: Name: Mario "Got Milk?" - Platform: 37 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Mario "Got Milk?" - Platform: 37
Replay #380 - 393/590 Completed! - Est. Time Remaining: 8 mins, 31 secs
Replay #381 - 394/590 Completed! - Est. Time Remaining: 8 mins, 28 secs
Replay #382 - 395/590 Completed! - Est. Time Remaining: 8 mins, 27 secs
Replay #383 - 396/590 Completed! - Est. Time Remaining: 8 mins, 25 secs
Replay #384 - 397/590 Completed! - Est. Time Remaining: 8 mins, 23 secs
Replay #385 - 398/590 Completed! - Est. Time Remaining: 8 mins, 20 secs
Replay #386 - 399/590 Completed! - Est. Time Remaining: 8 mins, 17 secs
Replay #387 - 400/590 Completed! - Est. Time Remaining: 8 mins, 14 secs
Replay #388 - 401/590 Completed! - Est. Time Remaining: 8 mins, 11 secs
get_game_inst(): Could not find game!: Name: Crash Bandicoot (The High Road level) - Platform: 12 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Crash Bandicoot (The High Road level) - Platform: 12
Replay #389 - 402/590 Completed! - Est. Time Remaining: 8 mins, 9 secs
Replay #390 - 403/590 Completed! - Est. Time Remaining: 8 mins, 6 secs
Replay #391 - 404/590 Completed! - Est. Time Remaining: 8 mins, 4 secs
Replay #392 - 405/590 Completed! - Est. Time Remaining: 8 mins, 4 secs
Replay #393 - 406/590 Completed! - Est. Time Remaining: 8 mins, 1 secs
Replay #394 - 407/590 Completed! - Est. Time Remaining: 7 mins, 59 secs
Replay #395 - 408/590 Completed! - Est. Time Remaining: 7 mins, 57 secs
Replay #396 - 409/590 Completed! - Est. Time Remaining: 7 mins, 55 secs
Replay #397 - 410/590 Completed! - Est. Time Remaining: 7 mins, 52 secs
Replay #398 - 411/590 Completed! - Est. Time Remaining: 7 mins, 50 secs
Replay #399 - 412/590 Completed! - Est. Time Remaining: 7 mins, 47 secs
Replay #400 - 413/590 Completed! - Est. Time Remaining: 7 mins, 45 secs
Replay #401 - 414/590 Completed! - Est. Time Remaining: 7 mins, 42 secs
Replay #402 - 415/590 Completed! - Est. Time Remaining: 7 mins, 40 secs
Replay #403 - 416/590 Completed! - Est. Time Remaining: 7 mins, 45 secs
Data Sent:
('fields '
 'artworks.*,collection.*,cover.*,first_release_date,genres.*,franchise.*,franchises.*,id,involved_companies.*,involved_companies.company.*,involved_companies.company.logo.*,name,platforms.*,platforms.platform_logo.*,release_dates.*,release_dates.platform.*,release_dates.platform.platform_logo.*,screenshots.*,slug,storyline,summary,url,videos.*,websites.*; '
 'search "Replay Civil War: Week One"; exclude '
 'collection.games,franchise.games,franchises.games,involved_companies.company.published, '
 'involved_companies.company.developed; where release_dates.y=;')
Request to IGDB API failed with status code: 400
get_game_inst(): Could not find game!: Name: Replay Civil War: Week One - Platform:  - Year: 
Replay #404 - 417/590 Completed! - Est. Time Remaining: 7 mins, 42 secs
Data Sent:
('fields '
 'artworks.*,collection.*,cover.*,first_release_date,genres.*,franchise.*,franchises.*,id,involved_companies.*,involved_companies.company.*,involved_companies.company.logo.*,name,platforms.*,platforms.platform_logo.*,release_dates.*,release_dates.platform.*,release_dates.platform.platform_logo.*,screenshots.*,slug,storyline,summary,url,videos.*,websites.*; '
 'search "Replay Civil War: Week Two"; exclude '
 'collection.games,franchise.games,franchises.games,involved_companies.company.published, '
 'involved_companies.company.developed; where release_dates.y=;')
Request to IGDB API failed with status code: 400
get_game_inst(): Could not find game!: Name: Replay Civil War: Week Two - Platform:  - Year: 
Replay #405 - 418/590 Completed! - Est. Time Remaining: 7 mins, 39 secs
Replay #406 - 419/590 Completed! - Est. Time Remaining: 7 mins, 37 secs
Replay #407 - 420/590 Completed! - Est. Time Remaining: 7 mins, 35 secs
Data Sent:
('fields '
 'artworks.*,collection.*,cover.*,first_release_date,genres.*,franchise.*,franchises.*,id,involved_companies.*,involved_companies.company.*,involved_companies.company.logo.*,name,platforms.*,platforms.platform_logo.*,release_dates.*,release_dates.platform.*,release_dates.platform.platform_logo.*,screenshots.*,slug,storyline,summary,url,videos.*,websites.*; '
 'search "Replay Civil War: Final Week"; exclude '
 'collection.games,franchise.games,franchises.games,involved_companies.company.published, '
 'involved_companies.company.developed; where release_dates.y=;')
Request to IGDB API failed with status code: 400
get_game_inst(): Could not find game!: Name: Replay Civil War: Final Week - Platform:  - Year: 
Replay #408 - 421/590 Completed! - Est. Time Remaining: 7 mins, 32 secs
Replay #409 - 422/590 Completed! - Est. Time Remaining: 7 mins, 28 secs
Replay #410 - 423/590 Completed! - Est. Time Remaining: 7 mins, 25 secs
Replay #411 - 424/590 Completed! - Est. Time Remaining: 7 mins, 22 secs
Replay #412 - 425/590 Completed! - Est. Time Remaining: 7 mins, 20 secs
Replay #413 - 426/590 Completed! - Est. Time Remaining: 7 mins, 17 secs
Replay #414 - 427/590 Completed! - Est. Time Remaining: 7 mins, 15 secs
Replay #415 - 428/590 Completed! - Est. Time Remaining: 7 mins, 12 secs
Replay #416 - 429/590 Completed! - Est. Time Remaining: 7 mins, 9 secs
Replay #417 - 430/590 Completed! - Est. Time Remaining: 7 mins, 6 secs
Replay #418 - 431/590 Completed! - Est. Time Remaining: 7 mins, 3 secs
get_game_inst(): Could not find game!: Name: Dragon Ball Z: Chou Saiya Densetsu - Platform: Super Famicom - Year: 1992
Replay #419 - 432/590 Completed! - Est. Time Remaining: 7 mins, 1 secs
Replay #420 - 433/590 Completed! - Est. Time Remaining: 6 mins, 58 secs
Replay #421 - 434/590 Completed! - Est. Time Remaining: 6 mins, 55 secs
Replay #422 - 435/590 Completed! - Est. Time Remaining: 6 mins, 53 secs
Replay #423 - 436/590 Completed! - Est. Time Remaining: 6 mins, 51 secs
Replay #424 - 437/590 Completed! - Est. Time Remaining: 6 mins, 48 secs
Replay #425 - 438/590 Completed! - Est. Time Remaining: 6 mins, 45 secs
Replay #426 - 439/590 Completed! - Est. Time Remaining: 6 mins, 42 secs
Replay #427 - 440/590 Completed! - Est. Time Remaining: 6 mins, 39 secs
Replay #428 - 441/590 Completed! - Est. Time Remaining: 6 mins, 36 secs
Replay #429 - 442/590 Completed! - Est. Time Remaining: 6 mins, 33 secs
Replay #430 - 443/590 Completed! - Est. Time Remaining: 6 mins, 30 secs
Replay #431 - 444/590 Completed! - Est. Time Remaining: 6 mins, 27 secs
Replay #432 - 445/590 Completed! - Est. Time Remaining: 6 mins, 24 secs
Replay #433 - 446/590 Completed! - Est. Time Remaining: 6 mins, 21 secs
Replay #434 - 447/590 Completed! - Est. Time Remaining: 6 mins, 18 secs
Replay #435 - 448/590 Completed! - Est. Time Remaining: 6 mins, 16 secs
Replay #436 - 449/590 Completed! - Est. Time Remaining: 6 mins, 13 secs
Replay #437 - 450/590 Completed! - Est. Time Remaining: 6 mins, 10 secs
Replay #438 - 451/590 Completed! - Est. Time Remaining: 6 mins, 7 secs
Replay #439 - 452/590 Completed! - Est. Time Remaining: 6 mins, 4 secs
Replay #440 - 453/590 Completed! - Est. Time Remaining: 6 mins, 1 secs
Replay #441 - 454/590 Completed! - Est. Time Remaining: 5 mins, 58 secs
Replay #442 - 455/590 Completed! - Est. Time Remaining: 5 mins, 56 secs
Replay #443 - 456/590 Completed! - Est. Time Remaining: 5 mins, 53 secs
Replay #444 - 457/590 Completed! - Est. Time Remaining: 5 mins, 52 secs
Replay #445 - 458/590 Completed! - Est. Time Remaining: 5 mins, 49 secs
Replay #446 - 459/590 Completed! - Est. Time Remaining: 5 mins, 46 secs
Replay #447 - 460/590 Completed! - Est. Time Remaining: 5 mins, 44 secs
Replay #448 - 461/590 Completed! - Est. Time Remaining: 5 mins, 42 secs
Replay #449 - 462/590 Completed! - Est. Time Remaining: 5 mins, 40 secs
Replay #450 - 463/590 Completed! - Est. Time Remaining: 5 mins, 37 secs
Replay #451 - 464/590 Completed! - Est. Time Remaining: 5 mins, 34 secs
get_game_inst(): Could not find game!: Name: The Commodore 64 Spectacular: Part 1 - Platform: Commodore 64 - Year: 1982-1989
Replay #452 - 465/590 Completed! - Est. Time Remaining: 5 mins, 31 secs
get_game_inst(): Could not find game!: Name: The Commodore 64 Spectacular: Part 2 - Platform: Commodore 64 - Year: 1983-1992
Replay #453 - 466/590 Completed! - Est. Time Remaining: 5 mins, 28 secs
get_game_inst(): Could not find game!: Name: The Walking Dead S1E5: No Time Left - Platform: Xbox 360 - Year: 2010-2012
Replay #454 - 467/590 Completed! - Est. Time Remaining: 5 mins, 26 secs
Replay #455 - 468/590 Completed! - Est. Time Remaining: 5 mins, 25 secs
Replay #456 - 469/590 Completed! - Est. Time Remaining: 5 mins, 22 secs
Replay #457 - 470/590 Completed! - Est. Time Remaining: 5 mins, 20 secs
Replay #458 - 471/590 Completed! - Est. Time Remaining: 5 mins, 17 secs
Replay #459 - 472/590 Completed! - Est. Time Remaining: 5 mins, 14 secs
Replay #460 - 473/590 Completed! - Est. Time Remaining: 5 mins, 11 secs
Replay #461 - 474/590 Completed! - Est. Time Remaining: 5 mins, 8 secs
Replay #462 - 475/590 Completed! - Est. Time Remaining: 5 mins, 5 secs
Replay #463 - 476/590 Completed! - Est. Time Remaining: 5 mins, 2 secs
Replay #464 - 477/590 Completed! - Est. Time Remaining: 5 mins, 0 secs
Replay #465 - 478/590 Completed! - Est. Time Remaining: 4 mins, 57 secs
Replay #466 - 479/590 Completed! - Est. Time Remaining: 4 mins, 55 secs
Replay #467 - 480/590 Completed! - Est. Time Remaining: 4 mins, 52 secs
Replay #468 - 481/590 Completed! - Est. Time Remaining: 4 mins, 49 secs
Replay #469 - 482/590 Completed! - Est. Time Remaining: 4 mins, 46 secs
Replay #470 - 483/590 Completed! - Est. Time Remaining: 4 mins, 44 secs
Replay #471 - 484/590 Completed! - Est. Time Remaining: 4 mins, 41 secs
Replay #472 - 485/590 Completed! - Est. Time Remaining: 4 mins, 38 secs
Replay #473 - 486/590 Completed! - Est. Time Remaining: 4 mins, 36 secs
Replay #474 - 487/590 Completed! - Est. Time Remaining: 4 mins, 33 secs
Replay #475 - 488/590 Completed! - Est. Time Remaining: 4 mins, 30 secs
Replay #476 - 489/590 Completed! - Est. Time Remaining: 4 mins, 27 secs
Replay #477 - 490/590 Completed! - Est. Time Remaining: 4 mins, 24 secs
Replay #478 - 491/590 Completed! - Est. Time Remaining: 4 mins, 21 secs
Replay #479 - 492/590 Completed! - Est. Time Remaining: 4 mins, 18 secs
Replay #480 - 493/590 Completed! - Est. Time Remaining: 4 mins, 16 secs
Replay #481 - 494/590 Completed! - Est. Time Remaining: 4 mins, 13 secs
Replay #482 - 495/590 Completed! - Est. Time Remaining: 4 mins, 10 secs
Replay #483 - 496/590 Completed! - Est. Time Remaining: 4 mins, 7 secs
Replay #484 - 497/590 Completed! - Est. Time Remaining: 4 mins, 5 secs
Replay #485 - 498/590 Completed! - Est. Time Remaining: 4 mins, 2 secs
Replay #486 - 499/590 Completed! - Est. Time Remaining: 3 mins, 59 secs
Replay #487 - 500/590 Completed! - Est. Time Remaining: 3 mins, 56 secs
Replay #488 - 501/590 Completed! - Est. Time Remaining: 3 mins, 54 secs
Replay #489 - 502/590 Completed! - Est. Time Remaining: 3 mins, 51 secs
Replay #490 - 503/590 Completed! - Est. Time Remaining: 3 mins, 48 secs
Replay #491 - 504/590 Completed! - Est. Time Remaining: 3 mins, 45 secs
Replay #492 - 505/590 Completed! - Est. Time Remaining: 3 mins, 43 secs
Replay #493 - 506/590 Completed! - Est. Time Remaining: 3 mins, 40 secs
Replay #494 - 507/590 Completed! - Est. Time Remaining: 3 mins, 37 secs
Replay #495 - 508/590 Completed! - Est. Time Remaining: 3 mins, 34 secs
Replay #496 - 509/590 Completed! - Est. Time Remaining: 3 mins, 31 secs
Replay #497 - 510/590 Completed! - Est. Time Remaining: 3 mins, 29 secs
Replay #498 - 511/590 Completed! - Est. Time Remaining: 3 mins, 26 secs
Replay #499 - 512/590 Completed! - Est. Time Remaining: 3 mins, 23 secs
get_game_inst(): Could not find game!: Name: The Blair Witch Trilogy - Platform: PC - Year: 2000
Replay #500 - 513/590 Completed! - Est. Time Remaining: 3 mins, 20 secs
Replay #501 - 514/590 Completed! - Est. Time Remaining: 3 mins, 18 secs
Replay #502 - 515/590 Completed! - Est. Time Remaining: 3 mins, 15 secs
Replay #503 - 516/590 Completed! - Est. Time Remaining: 3 mins, 12 secs
Replay #504 - 517/590 Completed! - Est. Time Remaining: 3 mins, 9 secs
Replay #505 - 518/590 Completed! - Est. Time Remaining: 3 mins, 6 secs
Replay #506 - 519/590 Completed! - Est. Time Remaining: 3 mins, 4 secs
Replay #507 - 520/590 Completed! - Est. Time Remaining: 3 mins, 1 secs
Replay #508 - 521/590 Completed! - Est. Time Remaining: 2 mins, 58 secs
Replay #509 - 522/590 Completed! - Est. Time Remaining: 2 mins, 55 secs
get_game_inst(): Could not find game!: Name: Call of Duty 4: Modern Warfare Remastered - Platform: Xbox One - Year: 2016
Replay #510 - 523/590 Completed! - Est. Time Remaining: 2 mins, 53 secs
Replay #511 - 524/590 Completed! - Est. Time Remaining: 2 mins, 50 secs
Replay #512 - 525/590 Completed! - Est. Time Remaining: 2 mins, 47 secs
Replay #513 - 526/590 Completed! - Est. Time Remaining: 2 mins, 45 secs
get_game_inst(): Could not find game!: Name: Silent Hill: Downpour Part 2 - Platform: Xbox 360 - Year: 2012
Replay #514 - 527/590 Completed! - Est. Time Remaining: 2 mins, 42 secs
get_game_inst(): Could not find game!: Name: Brütal Legend - Platform: Xbox 360 - Year: 2009
Replay #515 - 528/590 Completed! - Est. Time Remaining: 2 mins, 39 secs
Replay #516 - 529/590 Completed! - Est. Time Remaining: 2 mins, 37 secs
Replay #517 - 530/590 Completed! - Est. Time Remaining: 2 mins, 34 secs
Replay #518 - 531/590 Completed! - Est. Time Remaining: 2 mins, 31 secs
get_game_inst(): Could not find game!: Name: The 2019 Steam Holiday Extravaganza - Platform: PC - Year: 2018
get_game_inst(): Could not find game!: Name: Krampus Quest II - Platform: PC - Year: 2019
Replay #519 - 532/590 Completed! - Est. Time Remaining: 2 mins, 29 secs
Replay #520 - 533/590 Completed! - Est. Time Remaining: 2 mins, 26 secs
Replay #521 - 534/590 Completed! - Est. Time Remaining: 2 mins, 24 secs
Replay #522 - 535/590 Completed! - Est. Time Remaining: 2 mins, 21 secs
Replay #523 - 536/590 Completed! - Est. Time Remaining: 2 mins, 18 secs
Replay #524 - 537/590 Completed! - Est. Time Remaining: 2 mins, 16 secs
Replay #525 - 538/590 Completed! - Est. Time Remaining: 2 mins, 13 secs
Replay #526 - 539/590 Completed! - Est. Time Remaining: 2 mins, 10 secs
Replay #527 - 540/590 Completed! - Est. Time Remaining: 2 mins, 7 secs
Replay #528 - 541/590 Completed! - Est. Time Remaining: 2 mins, 5 secs
Replay #529 - 542/590 Completed! - Est. Time Remaining: 2 mins, 2 secs
Replay #530 - 543/590 Completed! - Est. Time Remaining: 1 mins, 59 secs
get_game_inst(): Could not find game!: Name: Resident Evil 3 Demo - Platform: 49 - Year: None
get_segment_inst(): Could not find game in segment type 0!: Name: Resident Evil 3 Demo - Platform: 49
Replay #531 - 544/590 Completed! - Est. Time Remaining: 1 mins, 57 secs
Replay #532 - 545/590 Completed! - Est. Time Remaining: 1 mins, 54 secs
Replay #533 - 546/590 Completed! - Est. Time Remaining: 1 mins, 52 secs
Replay #534 - 547/590 Completed! - Est. Time Remaining: 1 mins, 49 secs
Replay #535 - 548/590 Completed! - Est. Time Remaining: 1 mins, 46 secs
Replay #536 - 549/590 Completed! - Est. Time Remaining: 1 mins, 44 secs
Replay #537 - 550/590 Completed! - Est. Time Remaining: 1 mins, 41 secs
Replay #538 - 551/590 Completed! - Est. Time Remaining: 1 mins, 38 secs
Replay #539 - 552/590 Completed! - Est. Time Remaining: 1 mins, 36 secs
Replay #540 - 553/590 Completed! - Est. Time Remaining: 1 mins, 33 secs
Replay #541 - 554/590 Completed! - Est. Time Remaining: 1 mins, 31 secs
Replay #542 - 555/590 Completed! - Est. Time Remaining: 1 mins, 28 secs
Replay #543 - 556/590 Completed! - Est. Time Remaining: 1 mins, 25 secs
Replay #544 - 557/590 Completed! - Est. Time Remaining: 1 mins, 23 secs
Replay #545 - 558/590 Completed! - Est. Time Remaining: 1 mins, 20 secs
Replay #546 - 559/590 Completed! - Est. Time Remaining: 1 mins, 18 secs
get_game_inst(): Could not find game!: Name: Halo: Reach Co-Op - Platform: Xbox One - Year: 2019
Replay #547 - 560/590 Completed! - Est. Time Remaining: 1 mins, 15 secs
Replay #548 - 561/590 Completed! - Est. Time Remaining: 1 mins, 12 secs
Replay #549 - 562/590 Completed! - Est. Time Remaining: 1 mins, 10 secs
Replay #550 - 563/590 Completed! - Est. Time Remaining: 1 mins, 7 secs
Replay #551 - 564/590 Completed! - Est. Time Remaining: 1 mins, 5 secs
Replay #552 - 565/590 Completed! - Est. Time Remaining: 1 mins, 2 secs
Replay #553 - 566/590 Completed! - Est. Time Remaining: 1 mins, 0 secs
Replay #554 - 567/590 Completed! - Est. Time Remaining: 57 secs
Replay #555 - 568/590 Completed! - Est. Time Remaining: 54 secs
Replay #556 - 569/590 Completed! - Est. Time Remaining: 52 secs
Replay #557 - 570/590 Completed! - Est. Time Remaining: 49 secs
Replay #558 - 571/590 Completed! - Est. Time Remaining: 47 secs
get_game_inst(): Could not find game!: Name: Bioshock Infinite Part 2 - Platform: PC - Year: 2013
Replay #559 - 572/590 Completed! - Est. Time Remaining: 44 secs
Replay #560 - 573/590 Completed! - Est. Time Remaining: 42 secs
Replay #561 - 574/590 Completed! - Est. Time Remaining: 39 secs
Replay #562 - 575/590 Completed! - Est. Time Remaining: 37 secs
get_game_inst(): Could not find game!: Name: PlayStation Demo Discs - Platform: PS1 - Year: 1998
get_game_inst(): Could not find game!: Name: PlayStation Demo Discs - Platform: PS2 - Year: 2001
Replay #563 - 576/590 Completed! - Est. Time Remaining: 34 secs
Replay #564 - 577/590 Completed! - Est. Time Remaining: 32 secs
get_game_inst(): Could not find game!: Name: Murder House Part 2 - Platform: PC - Year: 2020
Replay #565 - 578/590 Completed! - Est. Time Remaining: 29 secs
get_game_inst(): Could not find game!: Name: Murder House Finale - Platform: PC - Year: 2020
Replay #566 - 579/590 Completed! - Est. Time Remaining: 27 secs
Replay #567 - 580/590 Completed! - Est. Time Remaining: 24 secs
Replay #568 - 581/590 Completed! - Est. Time Remaining: 22 secs
get_game_inst(): Could not find game!: Name: The 2020 Holiday Spectacular - Platform: PC - Year: 2020
get_game_inst(): Could not find game!: Name: Santa's Big Sack - Platform: PC - Year: 2019
Replay #569 - 582/590 Completed! - Est. Time Remaining: 20 secs
Replay #570 - 583/590 Completed! - Est. Time Remaining: 17 secs
Replay #571 - 584/590 Completed! - Est. Time Remaining: 14 secs
get_game_inst(): Could not find game!: Name: The Elder Scrolls V: Skyrim Part 2 - Platform: PC - Year: 2011
Replay #572 - 585/590 Completed! - Est. Time Remaining: 12 secs
Replay #573 - 586/590 Completed! - Est. Time Remaining: 9 secs
Replay #574 - 587/590 Completed! - Est. Time Remaining: 7 secs
Replay #575 - 588/590 Completed! - Est. Time Remaining: 4 secs
get_game_inst(): Could not find game!: Name: Minerva: Metastasis - Platform: PC - Year: 2005
Replay #576 - 589/590 Completed! - Est. Time Remaining: 2 secs
Replay #577 - 590/590 Completed! - Est. Time Remaining: